[buildout]
extends =
    base.cfg
parts +=
    robot

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,speak,reload]
scripts =
    robot-server
    robot
    ride
    pybot
