html, body {
  background-color: #eee;
}
body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
  text-align: center; /* center align it with the container */
}
.container {
  width: 900px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
  background-color: #fff;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span11,
.content .span5,
.content .span16, {
  min-height: 500px;
}
/* Give a quick and non-cross-browser friendly divider */
.content .span5 {
  margin-left: 0;
  padding-left: 10px;
  border-left: 1px solid #eee;
}

.topbar .btn {
  border: 0;
}

.content .span11 .row,
.content .span16 .row{
  margin-left:10px;
}

.breadcrumb{
  border-right: none;
  border-left: none;
  margin:0;
}

dl.portalMessage{
  display:none;
}

.alert-message {
  margin: 20px;
}

.formHelp {
  margin: 0 0 0 150px;
  padding: 0 0 9px;
}

label{
  font-weight: bold;
}

div.field{
  margin-bottom: 18px;
  zoom: 1;
}

div.widget{
  margin-left: 150px;
}

span.fieldRequired{
  float: left;
  display: block;
  width: 10px;
  padding: 0 4px;
}

body#content.mceContentBody{
  margin:0;
  background-color:white;
  padding:0;
}

ul.configlets li{
  display:block;
}

ul.configlets li label{
  float:none;
}

h1{
  padding-left: 5px;
}

/* overrides */

#contentActionMenus dl.actionMenu{
  margin-bottom:0;
}

#contentActionMenus ul{
  margin-left: 0;
}

ul#content-views{
  margin: 0 0 0 5px;
}

#edit-bar{
  font-size: 93%;
}

.content .documentDescription, .content #description {
  color: #666;
  margin-left: 0;
  font: bold 1.25em "Helvetica Neue", Arial, FreeSans, sans-serif;
}

fieldset{
  clear:both;
}
