<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.bootstrap">

  <genericsetup:registerProfile
      name="default"
      title="Bootstrap Theme"
      directory="profiles/default"
      description='Extension profile for the "Bootstrap Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.bootstrap.various"
      title="Bootstrap Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.bootstrap.setuphandlers.setupVarious">

    <depends name="actions"/>
    <depends name="skins"/>

  </genericsetup:importStep>

  <genericsetup:upgradeStep
      title="Upgrade plonetheme.bootstrap to 1001 profile version"
      description="Upgrade step from 1.0a version to 1.0b"
      source="1000"
      destination="1001"
      handler=".upgrades.upgrade_to_1001"
      profile="plonetheme.bootstrap:default" />



</configure>
