<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.bootstrap">

  <genericsetup:registerProfile
      zcml:condition="have plone-42"
      name="default"
      title="Bootstrap Theme"
      directory="profiles/default"
      description='Extension profile for the "Bootstrap Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      zcml:condition="have plone-42"
      name="plonetheme.bootstrap.various"
      title="Bootstrap Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.bootstrap.setuphandlers.setupVarious">

    <depends name="actions"/>
    <depends name="skins"/>

  </genericsetup:importStep>

  <genericsetup:registerProfile
      zcml:condition="have plone-42"
      name="uninstall"
      title="Bootstrap Theme uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the Bootstrap Theme Plone theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      zcml:condition="not-have plone-42"
      name="plone-41"
      title="Bootstrap Theme"
      directory="profiles/plone-41"
      description='Extension profile for the "Bootstrap Theme" Plone theme for Plone 4.1.x'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-42"
      name="uninstall-plone41"
      title="Bootstrap Theme uninstall"
      directory="profiles/uninstall-plone41"
      description="Uninstall profile for the Bootstrap Theme Plone theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      zcml:condition="have plone-42"
      title="Upgrade plonetheme.bootstrap to last version"
      description=""
      source="*"
      destination="1003"
      handler=".upgrades.common"
      profile="plonetheme.bootstrap:default" />

  <genericsetup:upgradeStep
      title="Remove old registered TW Bootstrap CSS file"
      description=""
      source="1003"
      destination="1004"
      handler=".upgrades.remove_old_2_css"
      profile="plonetheme.bootstrap:default" />


</configure>
