Changelog
=========

1.0b3 (2012-12-11)
-------------------

- Brown bag release. I had my git environment messed-up [erral]

1.0b2 (2012-12-11)
------------------

- Fix bootstrap integration JS to avoid jQuery errors and make collection criteria
  configuration work [erral]
- Add uninstall support [erral]
- Add Plone 4.1.x profile [erral]
- Enable livesearch [erral]
- Upgrade to Twitter Bootstrap 2.2.2 [erral]
- Added missing properties for TinyMCE css in base_properties.props [petschki]
- Fixed folder_contents checkbox inputs.
- Added i18n:translate in plone.app.layout.viewlet.sections.pt, plone.app.layout.viewlet.search_box.pt and plone.app.layout.viewlets.path_bar.pt
- Added more missing properties [regebro]

1.0b1 (2012-11-14)
------------------

- Added upgradestep from version 1.0a1

- Reimplementation based on Twitter Bootstrap 2.2.1 and plonetheme.sunburst
  [erral]


1.0a1dev (2011-10-16)
---------------------

- Initial release
