<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.bootstrap">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      layer=".interfaces.IThemeSpecific"
      directory="templates" />

  <browser:page
      name="bootstrapview"
      for="*"
      class=".utils.BootstrapView"
      allowed_interface=".interfaces.IBootstrapView"
      permission="zope.Public"
    />
  <browser:resource
    name="bootstrap-integration.js"
    file="bootstrap-integration.js"/>

</configure>
