<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.bootstrap">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      layer=".interfaces.IThemeSpecific"
      directory="templates" />

  <browser:page
      name="bootstrap_utils"
      for="*"
      permission="zope.Public"
      class=".utils.BootstrapUtils"
      allowed_interface=".interfaces.IBootstrapUtils"
      />

  <browser:page
      name="bootstrapview"
      for="*"
      class=".utils.BootstrapView"
      allowed_interface=".interfaces.IBootstrapView"
      permission="zope.Public"
    />

</configure>
